{
  "name": "Digital Nomad Photos",
  "short_name": "Digital Nomad Photos",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "scope": "https://photos.dinodev.hu",
  "start_url": "https://photos.dinodev.hu",
  "icons": [
    {
      "src": "https://photos.dinodev.hu/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://photos.dinodev.hu/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://photos.dinodev.hu/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
